# Bootstrap config modules
source = modules/monitors.conf
source = modules/env.conf
source = modules/keybinds.conf
source = modules/autostart.conf
source = modules/permissions.conf
source = modules/look-and-feel.conf
source = modules/animations.conf
source = modules/layouts.conf
source = modules/misc.conf
source = modules/input.conf
source = modules/windows-and-workspaces.conf
