# exec-once = xrandr --output DP-1 --primary
# exec-once = systemctl --user start hyprpolkitagent
# exec-once = dunst &
exec-once = swww-daemon &
# exec-once = hyprpm reload -n
# exec-once = systemctl --user start elephant.service
# exec-once = walker --gapplication-service &
exec-once = discord
