# See https://wiki.hypr.land/Configuring/Environment-variables/

# Force Wayland Use
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
