$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$sysMonitor = kitty -e btop

$mod = SUPER

bind = $mod, Q, exec, $terminal
bind = $mod_shift, Q, exec, [float] $terminal
bind = $mod, C, killactive,
bind = $mod_shift, C, forcekillactive,
bind = $mod, M, exit,
bind = $mod, E, exec, $fileManager
bind = $mod, V, togglefloating,
bind = $mod, SPACE, exec, $menu
bind = $mod, P, pseudo, # dwindle
bind = $mod, T, togglesplit, # dwindle
bind = $mod, F, fullscreen,
bind = $mod, W, toggleswallow,
bind = $mod, ESCAPE, exec, [float] $sysMonitor

# Move focus with MOD + vim motions
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Switch workspaces with MOD + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with MOD + SHIFT + [0-9]
bind = $mod_shift, 1, movetoworkspace, 1
bind = $mod_shift, 2, movetoworkspace, 2
bind = $mod_shift, 3, movetoworkspace, 3
bind = $mod_shift, 4, movetoworkspace, 4
bind = $mod_shift, 5, movetoworkspace, 5
bind = $mod_shift, 6, movetoworkspace, 6
bind = $mod_shift, 7, movetoworkspace, 7
bind = $mod_shift, 8, movetoworkspace, 8
bind = $mod_shift, 9, movetoworkspace, 9
bind = $mod_shift, 0, movetoworkspace, 10

# Focus monitors with COMMA/PERIOD
bind = $mod, COMMA, focusmonitor, -1
bind = $mod, PERIOD, focusmonitor, +1

# Swap active workspaces between two monitors
bind = $mod_shift, COMMA, movecurrentworkspacetomonitor, -1
bind = $mod_shift, PERIOD, movecurrentworkspacetomonitor, +1

# Move active window with MOD + SHIFT + vim motions
bind = $mod_shift, H, movewindow, l
bind = $mod_shift, L, movewindow, r
bind = $mod_shift, K, movewindow, u
bind = $mod_shift, J, movewindow, d
bind = $mod_shift, SEMICOLON, centerwindow

# Resize active window with MOD + CTRL + vim motions
bind = $mod_ctrl, H, resizeactive, -50 0
bind = $mod_ctrl, L, resizeactive, 50 0
bind = $mod_ctrl, J, resizeactive, 0 50
bind = $mod_ctrl, K, resizeactive, 0 -50

# Example special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod_shift, S, movetoworkspacesilent, special:magic

# Scroll through existing workspaces with MOD
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with MOD + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Screenshot a window
bind = $mod, PRINT, exec, hyprshot -m window --clipboard-only
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output --clipboard-only
# Screenshot a region
bind = $mod_shift, PRINT, exec, hyprshot -m region --clipboard-only

# Hyprpicker
bind = $mod_shift, P, exec, hyprpicker --autocopy

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
