# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

ecosystem {
	enforce_permissions = 1
}

permission = /usr/bin/grim, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/bin/discord, screencopy, allow
permission = /usr/bin/hyprctl,plugin,allow
permission = /usr/bin/hyprpm, plugin, allow
permission = /usr/bin/hyprpicker, screencopy, allow

