# Workspace Customization
# workspace = 1, monitor:DP-1
# workspace = 2, monitor:DP-2

# Always place discord on workspace 2
windowrulev2 = workspace 2, class:^(discord)$

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
