{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "board",
        "kernel",
        "monitor",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "cpucache",
        "gpu",
        {
            "type": "codec",
            "splitGPU": true
        },
        "memory",
        "physicalmemory",
        "swap",
        "disk",
        "btrfs",
        "zpool",
        {
            "type": "battery",
            "temp": true
        },
        "poweradapter",
        "player",
        "vulkan",
        "opengl",
        "opencl",
        "bluetooth",
        "bluetoothradio",
        "sound",
        "camera",
        "mouse",
        "keyboard",
        "diskio",
        {
            "type": "physicaldisk",
            "temp": true
        },
        "tpm",
        "break",
        "colors"
    ]
}
