// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#fcb0d6"
        inactive-color "#9c8d93"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#fcb0d6"
        inactive-color "#9c8d93"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#fcb0d6"
        inactive-color "#9c8d93"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#fcb0d680"
    }
}

recent-windows {
    highlight {
        active-color   "#6c3454"
        urgent-color   "#ffb4ab"
    }
}
