// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d4bbfc"
        inactive-color "#948e99"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d4bbfc"
        inactive-color "#948e99"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d4bbfc"
        inactive-color "#948e99"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d4bbfc80"
    }
}

recent-windows {
    highlight {
        active-color   "#503c74"
        urgent-color   "#ffb4ab"
    }
}
