// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bdc8d4"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bdc8d4"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bdc8d4"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bdc8d480"
    }
}

recent-windows {
    highlight {
        active-color   "#3e4852"
        urgent-color   "#ffb4ab"
    }
}
