--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.172  000.169: event init
000.265  000.094: early init
000.337  000.072: locale set
000.403  000.065: init first window
000.923  000.521: inits 1
000.939  000.016: window checked
001.039  000.100: parsing arguments
001.790  000.080  000.080: require('vim._core.shared')
001.909  000.007  000.007: require('string.buffer')
001.946  000.069  000.062: require('vim.inspect')
002.047  000.090  000.090: require('vim._core.options')
002.053  000.257  000.098: require('vim._core.editor')
002.104  000.049  000.049: require('vim._core.system')
002.106  000.443  000.056: require('vim._init_packages')
002.108  000.627: init lua interpreter
004.464  002.355: nvim_ui_attach
004.872  000.409: nvim_set_client_info
004.878  000.006: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.174  000.171: event init
000.293  000.119: early init
000.379  000.086: locale set
000.435  000.056: init first window
000.929  000.494: inits 1
000.947  000.019: window checked
001.040  000.092: parsing arguments
002.405  000.135  000.135: require('vim._core.shared')
002.553  000.007  000.007: require('string.buffer')
002.591  000.075  000.067: require('vim.inspect')
002.692  000.089  000.089: require('vim._core.options')
002.701  000.290  000.127: require('vim._core.editor')
002.760  000.057  000.057: require('vim._core.system')
002.762  000.567  000.085: require('vim._init_packages')
002.765  001.159: init lua interpreter
002.844  000.080: expanding arguments
002.879  000.034: inits 2
003.310  000.432: init highlight
003.313  000.002: waiting for UI
003.477  000.164: done waiting for UI
003.492  000.015: clear screen
003.756  000.019  000.019: require('vim.keymap')
005.055  000.237  000.237: sourcing nvim_exec2()
005.099  000.009  000.009: require('vim._core.log')
009.353  005.856  005.590: require('vim._core.defaults')
009.371  000.023: init default mappings & autocommands
010.920  000.144  000.144: require('nix-info')
011.159  001.615  001.471: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-rc.lua
011.168  000.182: --cmd commands
013.735  000.077  000.077: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/ftplugin.vim
014.166  000.059  000.059: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/indent.vim
014.547  000.067  000.067: require('vim.fs')
015.034  000.477  000.477: require('vim.uri')
015.078  000.649  000.104: require('vim.loader')
015.960  000.302  000.302: require('config.options')
018.498  000.032  000.032: require('vim.F')
019.021  002.766  002.734: require('vim.diagnostic')
019.059  003.087  000.322: require('config.diagnostics')
019.928  000.866  000.866: require('config.keymaps')
020.024  000.090  000.090: require('config.autocmds')
021.489  001.049  001.049: require('vim.lsp.protocol')
021.539  001.175  000.127: require('vim.lsp.log')
021.812  000.014  000.014: require('vim._core.util')
021.840  000.294  000.281: require('vim.lsp.util')
022.075  000.089  000.089: require('vim.lsp.sync')
022.093  000.249  000.160: require('vim.lsp._changetracking')
022.392  000.160  000.160: require('vim.lsp._transport')
022.409  000.013  000.013: require('vim._core.stringbuffer')
022.429  000.333  000.159: require('vim.lsp.rpc')
022.493  002.410  000.359: require('vim.lsp')
022.715  000.219  000.219: require('blink.cmp')
023.153  000.210  000.210: require('blink.cmp.lib.async')
023.416  000.119  000.119: require('blink.cmp.config.utils')
023.505  000.084  000.084: require('blink.cmp.config.keymap')
023.911  000.184  000.184: require('blink.cmp.config.completion.keyword')
024.154  000.239  000.239: require('blink.cmp.config.completion.trigger')
024.280  000.122  000.122: require('blink.cmp.config.completion.list')
024.399  000.115  000.115: require('blink.cmp.config.completion.accept')
024.494  000.091  000.091: require('blink.cmp.config.completion.menu')
024.646  000.149  000.149: require('blink.cmp.config.completion.documentation')
024.791  000.139  000.139: require('blink.cmp.config.completion.ghost_text')
024.796  001.287  000.248: require('blink.cmp.config.completion')
024.986  000.187  000.187: require('blink.cmp.config.fuzzy')
025.147  000.156  000.156: require('blink.cmp.config.sources')
025.273  000.119  000.119: require('blink.cmp.config.signature')
025.352  000.075  000.075: require('blink.cmp.config.snippets')
025.627  000.271  000.271: require('blink.cmp.config.appearance')
025.729  000.093  000.093: require('blink.cmp.config.modes.cmdline')
025.797  000.065  000.065: require('blink.cmp.config.modes.term')
025.803  002.643  000.186: require('blink.cmp.config')
025.994  000.174  000.174: require('blink.cmp.lib.utils')
026.082  000.082  000.082: require('blink.cmp.lib.event_emitter')
026.092  003.373  000.263: require('blink.cmp.sources.lib')
029.766  009.738  003.736: require('config.lsp')
029.775  014.669  000.586: require('config')
031.892  000.136  000.136: require('blink.cmp.config.modes.types')
032.564  000.077  000.077: require('blink.cmp.fuzzy.download.system')
032.669  000.270  000.193: require('blink.cmp.fuzzy.download.files')
032.674  000.351  000.081: require('blink.cmp.fuzzy.download.git')
032.680  000.513  000.162: require('blink.cmp.fuzzy.download')
037.224  007.306  006.657: require('plugins.blink')
037.607  000.231  000.231: require('catppuccin')
038.198  000.375  000.375: require('vim.iter')
038.920  000.342  000.342: require('vim._async')
038.948  000.740  000.398: require('vim.pack')
040.872  000.522  000.522: require('vim.version')
042.327  001.015  001.015: require('blink_cmp_fuzzy')
042.336  001.327  000.312: require('blink.cmp.fuzzy.rust')
043.818  006.199  003.236: require('catppuccin.lib.detect_integrations')
044.169  000.333  000.333: require('catppuccin.utils.integration_mappings')
044.708  000.134  000.134: require('catppuccin.lib.hashing')
049.572  004.407  004.407: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/catppuccin-nvim/colors/catppuccin.lua
049.599  012.347  001.042: require('plugins.catppuccin')
049.870  000.152  000.152: require('conform')
049.948  000.336  000.184: require('plugins.conform')
050.075  000.063  000.063: require('cord')
050.082  000.124  000.062: require('plugins.cord')
050.468  000.093  000.093: require('fidget.spinner.patterns')
050.474  000.154  000.061: require('fidget.spinner')
050.537  000.059  000.059: require('fidget.options')
050.547  000.303  000.090: require('fidget.progress.display')
050.721  000.070  000.070: require('fidget.logger')
051.054  000.184  000.184: require('vim.lsp.completion')
051.150  000.423  000.240: require('vim.lsp.handlers')
051.159  000.610  000.116: require('fidget.progress.lsp')
051.456  000.067  000.067: require('fidget.poll')
051.463  000.152  000.085: require('fidget.notification.model')
051.541  000.076  000.076: require('fidget.notification.window')
051.655  000.111  000.111: require('fidget.notification.view')
051.684  000.444  000.105: require('fidget.notification')
051.688  000.526  000.082: require('fidget.progress.handle')
051.727  001.543  000.104: require('fidget.progress')
051.853  000.122  000.122: require('fidget.commands')
052.005  000.066  000.066: require('fidget.integration.nvim-tree')
052.099  000.089  000.089: require('fidget.integration.xcodebuild-nvim')
052.105  000.232  000.077: require('fidget.integration')
052.112  001.985  000.088: require('fidget')
052.618  002.531  000.546: require('plugins.fidget')
052.739  000.051  000.051: require('lazydev')
052.815  000.071  000.071: require('lazydev.config')
052.982  000.069  000.069: require('lazydev.util')
053.023  000.393  000.203: require('plugins.lazydev')
053.208  000.117  000.117: require('lint')
053.224  000.194  000.078: require('plugins.lint')
053.405  000.083  000.083: require('snacks')
053.639  000.078  000.078: require('lualine_require')
054.068  000.659  000.581: require('lualine')
054.502  000.424  000.424: require('snacks.profiler')
055.154  000.027  000.027: sourcing nvim_exec2() called at VIMINIT:0
056.419  000.125  000.125: require('catppuccin.utils.lualine')
056.506  000.079  000.079: require('catppuccin.palettes')
056.576  000.066  000.066: require('catppuccin.palettes.mocha')
058.051  000.034  000.034: sourcing nvim_exec2() called at VIMINIT:0
058.097  000.007  000.007: sourcing nvim_exec2() called at VIMINIT:0
058.117  000.006  000.006: sourcing nvim_exec2() called at VIMINIT:0
058.133  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
058.149  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
058.390  000.014  000.014: sourcing nvim_exec2() called at VIMINIT:0
058.479  000.008  000.008: sourcing nvim_exec2() called at VIMINIT:0
058.500  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
058.626  000.010  000.010: sourcing nvim_exec2() called at VIMINIT:0
058.648  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
058.660  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
058.678  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
058.690  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
058.704  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
058.718  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
058.739  000.007  000.007: sourcing nvim_exec2() called at VIMINIT:0
058.760  000.008  000.008: sourcing nvim_exec2() called at VIMINIT:0
058.823  000.039  000.039: sourcing nvim_exec2() called at VIMINIT:0
062.684  000.104  000.104: sourcing nvim_exec2() called at VIMINIT:0
062.828  000.022  000.022: sourcing nvim_exec2() called at VIMINIT:0
063.057  000.042  000.042: sourcing nvim_exec2() called at VIMINIT:0
063.133  000.012  000.012: sourcing nvim_exec2() called at VIMINIT:0
063.164  000.007  000.007: sourcing nvim_exec2() called at VIMINIT:0
063.198  000.006  000.006: sourcing nvim_exec2() called at VIMINIT:0
063.213  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
063.263  000.013  000.013: sourcing nvim_exec2() called at VIMINIT:0
063.282  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
063.311  000.010  000.010: sourcing nvim_exec2() called at VIMINIT:0
063.345  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
063.469  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
063.502  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
063.526  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
063.570  000.008  000.008: sourcing nvim_exec2() called at VIMINIT:0
063.593  000.007  000.007: sourcing nvim_exec2() called at VIMINIT:0
063.624  000.008  000.008: sourcing nvim_exec2() called at VIMINIT:0
063.647  000.007  000.007: sourcing nvim_exec2() called at VIMINIT:0
063.682  000.015  000.015: sourcing nvim_exec2() called at VIMINIT:0
063.790  000.014  000.014: sourcing nvim_exec2() called at VIMINIT:0
063.818  000.006  000.006: sourcing nvim_exec2() called at VIMINIT:0
063.885  000.012  000.012: sourcing nvim_exec2() called at VIMINIT:0
063.968  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
064.040  000.009  000.009: sourcing nvim_exec2() called at VIMINIT:0
064.090  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
064.139  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
064.153  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
064.167  000.003  000.003: sourcing nvim_exec2() called at VIMINIT:0
065.229  000.018  000.018: sourcing nvim_exec2() called at VIMINIT:0
065.251  000.011  000.011: sourcing nvim_exec2() called at VIMINIT:0
065.497  000.131  000.131: require('lualine.utils.mode')
066.112  000.015  000.015: sourcing nvim_exec2() called at VIMINIT:0
066.136  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
066.193  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
066.212  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
066.272  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
066.330  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
066.377  000.008  000.008: sourcing nvim_exec2() called at VIMINIT:0
066.410  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
066.440  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
066.455  000.003  000.003: sourcing nvim_exec2() called at VIMINIT:0
066.467  000.003  000.003: sourcing nvim_exec2() called at VIMINIT:0
066.481  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
066.492  000.003  000.003: sourcing nvim_exec2() called at VIMINIT:0
066.506  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
066.523  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
066.538  000.003  000.003: sourcing nvim_exec2() called at VIMINIT:0
066.549  000.003  000.003: sourcing nvim_exec2() called at VIMINIT:0
066.676  000.007  000.007: sourcing nvim_exec2() called at VIMINIT:0
066.695  000.003  000.003: sourcing nvim_exec2() called at VIMINIT:0
066.799  000.005  000.005: sourcing nvim_exec2() called at VIMINIT:0
066.811  000.003  000.003: sourcing nvim_exec2() called at VIMINIT:0
067.122  000.020  000.020: sourcing nvim_exec2() called at VIMINIT:0
067.138  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
067.146  000.004  000.004: sourcing nvim_exec2() called at VIMINIT:0
067.158  000.008  000.008: sourcing nvim_exec2() called at VIMINIT:0
069.181  000.038  000.038: sourcing nvim_exec2() called at VIMINIT:0
071.341  000.056  000.056: sourcing nvim_exec2() called at VIMINIT:0
071.423  000.010  000.010: sourcing nvim_exec2() called at VIMINIT:0
071.482  000.010  000.010: sourcing nvim_exec2() called at VIMINIT:0
073.045  000.279  000.279: require('lualine.extensions.nerdtree')
073.382  000.040  000.040: sourcing nvim_exec2() called at VIMINIT:0
073.502  000.015  000.015: sourcing nvim_exec2() called at VIMINIT:0
073.577  000.067  000.067: sourcing nvim_exec2() called at VIMINIT:0
073.644  000.011  000.011: sourcing nvim_exec2() called at VIMINIT:0
073.666  000.007  000.007: sourcing nvim_exec2() called at VIMINIT:0
073.691  000.018  000.018: sourcing nvim_exec2() called at VIMINIT:0
073.708  000.010  000.010: sourcing nvim_exec2() called at VIMINIT:0
073.730  020.500  017.629: require('plugins.lualine')
077.983  000.492  000.492: require('luasnip.util.types')
078.116  000.123  000.123: require('luasnip.util.lazy_table')
078.200  000.080  000.080: require('luasnip.extras.filetype_functions')
078.220  001.078  000.383: require('luasnip.default_config')
078.225  001.853  000.775: require('luasnip.session')
080.337  002.110  002.110: require('luasnip.util.vimversion')
080.359  006.069  002.106: require('luasnip.util.util')
080.978  000.177  000.177: require('luasnip.util.str')
081.059  000.072  000.072: require('luasnip.util.table')
081.126  000.063  000.063: require('luasnip.util.ext_opts')
081.221  000.080  000.080: require('luasnip.nodes.key_indexer')
081.296  000.071  000.071: require('luasnip.util.feedkeys')
081.448  000.149  000.149: require('luasnip.nodes.util.snippet_string')
081.462  001.099  000.486: require('luasnip.nodes.util')
081.667  000.083  000.083: require('luasnip.session.snippet_collection.source')
081.757  000.083  000.083: require('luasnip.util.auto_table')
081.776  000.311  000.145: require('luasnip.session.snippet_collection')
082.207  000.180  000.180: require('luasnip.util.select')
082.372  000.150  000.150: require('luasnip.util.time')
083.103  001.205  000.875: require('luasnip.util._builtin_vars')
083.231  001.452  000.247: require('luasnip.util.environ')
083.372  000.134  000.134: require('luasnip.util.extend_decorator')
083.561  000.100  000.100: require('luasnip.util.path')
083.740  000.097  000.097: require('luasnip.util.log')
083.749  000.184  000.087: require('luasnip.loaders.util')
083.808  000.057  000.057: require('luasnip.loaders.data')
083.948  000.136  000.136: require('luasnip.loaders.fs_watchers')
083.969  000.592  000.115: require('luasnip.loaders')
084.067  000.069  000.069: require('luasnip.config')
084.072  010.076  000.350: require('luasnip')
084.284  000.053  000.053: require('luasnip.session.enqueueable_operations')
084.618  000.049  000.049: require('luasnip.util.events')
084.669  000.046  000.046: require('luasnip.nodes.optional_arg')
084.686  000.199  000.105: require('luasnip.nodes.node')
084.909  000.220  000.220: require('luasnip.nodes.insertNode')
085.026  000.113  000.113: require('luasnip.nodes.textNode')
085.116  000.085  000.085: require('luasnip.util.mark')
085.179  000.059  000.059: require('luasnip.util.pattern_tokenizer')
085.229  000.047  000.047: require('luasnip.util.dict')
086.163  000.267  000.267: require('jsregexp.core')
086.172  000.601  000.335: require('jsregexp')
086.188  000.902  000.300: require('luasnip.util.jsregexp')
086.192  000.958  000.056: require('luasnip.nodes.util.trig_engines')
086.293  001.940  000.259: require('luasnip.nodes.snippet')
086.527  000.061  000.061: require('luasnip.util.parser.neovim_ast')
086.644  000.073  000.073: require('luasnip.util.directed_graph')
086.652  000.256  000.122: require('luasnip.util.parser.ast_utils')
086.737  000.082  000.082: require('luasnip.nodes.functionNode')
086.852  000.111  000.111: require('luasnip.nodes.choiceNode')
086.995  000.119  000.119: require('luasnip.nodes.dynamicNode')
087.058  000.059  000.059: require('luasnip.util.functions')
087.067  000.770  000.143: require('luasnip.util.parser.ast_parser')
087.223  000.154  000.154: require('luasnip.util.parser.neovim_parser')
087.256  002.968  000.105: require('luasnip.util.parser')
087.342  000.082  000.082: require('luasnip.nodes.snippetProxy')
087.515  000.167  000.167: require('luasnip.util.jsonc')
087.649  000.062  000.062: require('luasnip.nodes.duplicate')
087.654  000.133  000.071: require('luasnip.loaders.snippet_cache')
087.666  003.541  000.138: require('luasnip.loaders.from_vscode')
092.306  000.223  000.223: require('luasnip.nodes.multiSnippet')
094.158  020.415  006.575: require('plugins.luasnip')
094.958  000.613  000.613: require('mini.ai')
095.577  000.186  000.186: require('mini.cursorword')
096.214  000.564  000.564: require('mini.git')
102.010  005.538  005.538: require('mini.icons')
102.818  000.447  000.447: require('mini.misc')
103.147  000.240  000.240: require('mini.pairs')
104.332  000.218  000.218: require('mini.sessions')
104.805  000.257  000.257: require('mini.starter')
105.376  000.464  000.464: require('mini.surround')
112.114  017.937  009.410: require('plugins.mini')
112.528  000.277  000.277: require('oil')
112.632  000.096  000.096: require('oil.ringbuf')
112.780  000.143  000.143: require('oil.config')
115.934  002.838  002.838: require('vim.filetype')
117.425  000.166  000.166: require('oil.log')
117.492  000.440  000.274: require('oil.fs')
118.067  000.221  000.221: require('oil.constants')
118.286  000.782  000.561: require('oil.util')
119.013  006.876  002.301: require('plugins.oil')
119.747  000.243  000.243: require('snacks.toggle')
120.155  000.214  000.214: require('snacks.util')
120.320  000.107  000.107: require('snacks.picker')
120.546  000.153  000.153: require('snacks.picker.config')
121.002  000.449  000.449: require('snacks.picker.config.highlights')
121.350  000.338  000.338: require('snacks.picker.config.defaults')
122.027  000.671  000.671: require('snacks.picker.config.sources')
122.306  000.271  000.271: require('snacks.picker.config.layouts')
129.022  000.835  000.835: require('snacks.notifier')
129.311  000.251  000.251: require('snacks.terminal')
129.743  000.400  000.400: require('vim.lsp.buf')
129.936  010.869  006.938: require('plugins.snacks')
130.517  000.151  000.151: require('todo-comments.util')
130.553  000.390  000.240: require('todo-comments.config')
130.955  000.263  000.263: require('todo-comments.highlight')
130.970  000.413  000.149: require('todo-comments.jump')
130.980  000.924  000.121: require('todo-comments')
131.039  001.088  000.164: require('plugins.todo-comments')
131.294  000.121  000.121: require('trouble')
131.529  000.229  000.229: require('trouble.config')
132.041  000.278  000.278: require('trouble.util')
132.068  000.462  000.184: require('trouble.config.highlights')
133.103  000.203  000.203: require('trouble.cache')
133.389  000.277  000.277: require('trouble.format')
133.609  000.213  000.213: require('trouble.view.indent')
133.819  000.205  000.205: require('trouble.view.text')
133.831  001.192  000.294: require('trouble.view.render')
133.837  001.341  000.149: require('trouble.view.preview')
133.843  001.513  000.172: require('trouble.view.main')
134.031  002.981  000.656: require('plugins.trouble')
134.506  000.316  000.316: require('which-key')
135.281  000.762  000.762: require('which-key.config')
135.582  001.539  000.462: require('plugins.which-key')
135.614  105.835  000.398: require('plugins')
137.023  001.372  001.372: sourcing nvim_exec2() called at VIMINIT:0
138.176  001.107  001.107: sourcing nvim_exec2() called at VIMINIT:0
138.196  123.840  000.208: require('nix-info.init_main')
138.208  003.063: sourcing vimrc file(s)
140.055  000.756  000.756: sourcing nvim_exec2() called at /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/filetype.lua:0
140.077  001.352  000.596: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/filetype.lua
140.949  000.167  000.167: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/syntax/synload.vim
141.089  000.798  000.631: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/syntax/syntax.vim
144.917  001.221  001.221: sourcing /run/current-system/sw/share/nvim/site/plugin/fzf.vim
146.052  000.398  000.398: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/gzip.vim
148.418  000.572  000.572: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
148.844  002.746  002.173: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/matchit.vim
149.413  000.442  000.442: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/matchparen.vim
149.512  000.031  000.031: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/netrwPlugin.vim
149.759  000.018  000.018: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-rplugin.vim
150.160  000.610  000.592: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/rplugin.vim
150.415  000.214  000.214: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/tarPlugin.vim
150.496  000.044  000.044: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/tutor.vim
150.825  000.294  000.294: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/zipPlugin.vim
151.237  000.360  000.360: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/editorconfig.lua
151.720  000.397  000.397: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/man.lua
152.502  000.723  000.723: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/net.lua
152.996  000.429  000.429: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/osc52.lua
153.502  000.447  000.447: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/shada.lua
154.111  000.528  000.528: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/plugin/spellfile.lua
154.777  000.472  000.472: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/pack/dist/opt/nvim.undotree/plugin/undotree.lua
155.101  000.100  000.100: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/pack/dist/opt/nohlsearch/plugin/nohlsearch.vim
155.151  005.335: loading rtp plugins
157.322  001.114  001.114: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/blink.cmp/plugin/blink-cmp.lua
157.981  000.329  000.329: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/conform.nvim/plugin/conform.lua
158.365  000.155  000.155: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/cord.nvim/plugin/cord.vim
160.400  001.355  001.355: require('grug-far.utils')
160.471  001.800  000.445: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/grug-far.nvim/plugin/grug-far.lua
161.105  000.082  000.082: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/luasnip/plugin/luasnip.vim
161.837  000.670  000.670: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/luasnip/plugin/luasnip.lua
162.422  000.162  000.162: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/nvim-lspconfig/plugin/lspconfig.lua
163.742  000.137  000.137: require('vim.treesitter.language')
163.852  000.094  000.094: require('vim.func')
164.051  000.169  000.169: require('vim.treesitter._range')
164.178  000.113  000.113: require('vim.func._memoize')
164.267  000.848  000.336: require('vim.treesitter.query')
164.367  001.178  000.330: require('vim.treesitter.languagetree')
164.388  001.442  000.264: require('vim.treesitter')
164.686  001.922  000.479: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/nvim-treesitter/plugin/filetypes.lua
164.955  000.194  000.194: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/nvim-treesitter/plugin/nvim-treesitter.lua
165.126  000.098  000.098: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/nvim-treesitter/plugin/query_predicates.lua
165.738  000.241  000.241: require('onedarkpro.commands')
165.779  000.375  000.134: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/onedarkpro.nvim/plugin/onedarkpro.lua
166.206  000.116  000.116: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/plenary.nvim/plugin/plenary.vim
166.531  000.129  000.129: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/snacks.nvim/plugin/snacks.lua
166.849  000.049  000.049: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/todo-comments.nvim/plugin/todo.vim
167.280  000.138  000.138: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/which-key.nvim/plugin/which-key.lua
168.391  005.908: loading packages
173.734  005.343: loading after plugins
173.769  000.035: inits 3
177.582  003.812: reading ShaDa
179.019  000.446  000.446: require('oil.actions')
179.263  000.228  000.228: require('oil.layout')
179.286  000.985  000.312: require('oil.keymap_util')
179.511  000.219  000.219: require('oil.loading')
180.255  000.243  000.243: require('oil.cache')
180.490  000.220  000.220: require('oil.columns')
180.524  000.999  000.536: require('oil.view')
181.188  000.265  000.265: require('oil.git')
181.347  000.144  000.144: require('oil.adapters.files.permissions')
181.376  000.821  000.413: require('oil.adapters.files')
187.996  000.704  000.704: require('vim.lsp.client')
195.711  000.092  000.092: sourcing /nix/store/a35mcqk7yyj72cdng73mjawrqglnkza0-neovim-unwrapped-0.12.4/nvim-packdir/pack/myNeovimPackages/start/oil.nvim/syntax/oil.vim
198.514  000.238  000.238: require('luasnip.loaders.from_lua')
198.746  000.207  000.207: require('luasnip.loaders.from_snipmate')
200.208  018.361: opening buffers
204.532  004.324: BufEnter autocommands
204.544  000.012: editing files in windows
204.644  000.100: VimEnter autocommands
205.213  000.344  000.344: require('snacks.scroll')
205.437  000.188  000.188: require('snacks.animate')
206.434  000.211  000.211: require('vim.ui')
206.459  000.751  000.541: require('snacks.input')
206.760  000.293  000.293: require('snacks.scope')
211.661  005.441: UIEnter autocommands
212.894  000.663  000.663: sourcing /nix/store/m1wv15d4i2hblcgllf68pq25a98wim11-neovim-unwrapped-0.12.4/share/nvim/runtime/autoload/provider/clipboard.vim
212.916  000.592: before starting main loop
213.566  000.649: first screen update
213.574  000.008: --- NVIM STARTED ---

