background_opacity 0.6
confirm_os_window_close 0
copy_on_select true
cursor_trail 1
disable_ligatures never
enable_audio_bell false
font_family JetBrainsMono Nerd Font Mono
font_size 11
hide_window_decorations true
include /home/valblaze/.config/kitty/themes/noctalia.conf
shell_integration no-rc


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
