confirm_os_window_close 0
copy_on_select true
cursor_trail 1
disable_ligatures never
enable_audio_bell false
font_family JetBrainsMono Nerd Font Mono
font_size 11
hide_window_decorations true
include /home/valblaze/.config/kitty/themes/noctalia.conf
shell_integration no-rc
window_padding_width 4

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
